<!DOCTYPE HTML>  
   <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Home</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
<nav>
 <a href="super slim.html">PS3</a>
 <a href="ps4.hmtl">PS4</a>
 <a href="xbox.html">XBOX360</a>
 <a href="flash.html">FLASH</a>
 <a href="https://www.facebook.com/jamil.outini.7?mibextid=LQQJ4d"><img src="admin.png" width="50" height="50"</a>
</nav>
 </html>